<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_saldo</class>
 <widget class="QWidget" name="Form_saldo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ingreso de saldo</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius:4px;</string>
  </property>
  <widget class="QWidget" name="widget_agregar_saldo" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>250</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>350</width>
     <height>250</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 6px;</string>
   </property>
   <widget class="QPushButton" name="pushButton_aceptar_ingreso_saldo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #6b778d;
border-radius: 6px;
font: 87 8pt &quot;Roboto Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_cancelar_ingreso_saldo">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>200</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 6px;
background-color: rgb(255, 255, 255);
font: 87 8pt &quot;Roboto Black&quot;;
color: #6b778d;
border-width: 2px;
border-style: solid;
border-color:#6b778d;</string>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>351</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #17223b;</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_saldo_mas" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>330</width>
      <height>230</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 6px;</string>
    </property>
    <widget class="QLineEdit" name="campo_ingreso_saldo">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>240</width>
       <height>30</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Roboto Light&quot;;
background-color: rgb(255, 255, 255);
border-color:#6b778d;
border-style: solid;
border-width: 2px;
border-radius: 6px;</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="maxLength">
      <number>20</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>$00000.00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>331</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 16pt &quot;Roboto Thin&quot;;</string>
     </property>
     <property name="text">
      <string>Ingresá un monto</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_sueldo">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>160</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 10pt &quot;Roboto Thin&quot;;</string>
     </property>
     <property name="text">
      <string>Sueldo</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ingreso_incorrecto_saldo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>331</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 10pt &quot;Roboto Light&quot;;
color:  rgb(255, 103, 104);</string>
     </property>
     <property name="text">
      <string>* Ingresá un monto válido!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <zorder>widget</zorder>
   <zorder>widget_saldo_mas</zorder>
   <zorder>pushButton_aceptar_ingreso_saldo</zorder>
   <zorder>pushButton_cancelar_ingreso_saldo</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
